pug/index.pug
html
    head
        title Elisha &amp; Teejay&apos;s Wedding

        meta(charset='UTF-8')
        meta(
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        )

        //- Google Fonts.
        link(
            href='https://fonts.googleapis.com/css?family=Clicker+Script|Old+Standard+TT'
            rel='stylesheet'
        )

        //- Bootstrap Style sheet.
        link(
            href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
            rel='stylesheet'
            integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' 
            crossorigin='anonymous'
        )
        //- Full page scrolling CSS.
        link(
            href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.css',
            rel='stylesheet'
        )
        //- Main Style sheet.
        link(rel='stylesheet', href='css/style.css')

        //- JQuery.
        script(src='https://code.jquery.com/jquery-2.2.4.min.js')
        //- Bootstrap JS.
        script(
            src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' 
            integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa'
            crossorigin='anonymous'
        )
        //-ScrollOverFlow.
        script(src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/vendors/scrolloverflow.min.js')
        //- Full page scrolling JS.
        script(src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js')
        //- Countdown JS.
        script(src='js/countdown.js')
        //- Time line JS.
        script(src='js/timeline.js')
        //- Main JS.
        script(src='js/scripts.js')


    body.site
        div.site-content#full-page
            div.container-fluid
                //- The Jumbotron
                div.section
                    div.jumbotron-fluid.vertical-center
                        div.container.text-center
                            h1.main-header Elisha &amp; Teejay
                            h4 are getting married in
                            h5#countdown
                
                //- The couple section.
                div.section
                    div.container
                        h2.text-center The lovely couple (&amp; Hercules)

                        div#the-couple.row
                            .col-md-4.first-image
                                img.img-responsive.img-thumbnail(src='img/one.JPG', alt='The Couple image one')
                            .col-md-4.second-image.vertical-center
                                img.img-responsive.img-thumbnail(src='img/two.JPG', alt='The Couple image two')
                            .col-md-4.third-image
                                img.img-responsive.img-thumbnail(src='img/three.JPG', alt='The Couple image three')

                //- Time line.
                div.section
                    div.container
                        h2.text-center The story so far
                        include includes/timeline

                //- RSVP Form.
                div.section
                    div.container
                        include includes/form
                        include includes/footer
                

docs/index.html
<html><head><title>Elisha &amp; Teejay&apos;s Wedding</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/><meta name="description" content="Elisha and Teejay are getting married! RSVP and find out more info regarding the couple and the wedding."/><link href="https://fonts.googleapis.com/css?family=Clicker+Script|Old+Standard+TT" rel="stylesheet"/><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/><link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.css" rel="stylesheet"/><link rel="stylesheet" href="css/style.css"/><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/vendors/scrolloverflow.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js"></script><script src="js/countdown.js"></script><script src="js/timeline.js"></script><script src="js/scripts.js"></script></head><body class="site"><div class="site-content" id="full-page"><div class="container-fluid"><div class="section"><div class="jumbotron-fluid vertical-center"><div class="container text-center"><h1 class="main-header">Elisha &amp; Teejay</h1><h4>are getting married in</h4><h5 id="countdown"></h5></div></div></div><div class="section"><div class="container"><h2 class="text-center">The lovely couple (&amp; Hercules)</h2><div class="row" id="the-couple"><div class="col-md-4 first-image"><img class="img-responsive img-thumbnail" src="img/one.JPG" alt="The Couple image one"/></div><div class="col-md-4 second-image vertical-center"><img class="img-responsive img-thumbnail" src="img/two.JPG" alt="The Couple image two"/></div><div class="col-md-4 third-image"><img class="img-responsive img-thumbnail" src="img/three.JPG" alt="The Couple image three"/></div></div></div></div><div class="section"><div class="container"><h2 class="text-center">The story so far</h2><section class="cd-horizontal-timeline" id="the-timeline"><div class="timeline"><div class="events-wrapper"><div class="events"><ol><li><a class="selected" href="#0" data-date="22/06/1989">Jun 89</a></li><li><a href="#0" data-date="21/07/1991">Jul 91</a></li><li><a href="#0" data-date="01/08/2007">Aug 07</a></li><li><a href="#0" data-date="01/04/2010">Apr 10</a></li><li><a href="#0" data-date="15/01/2011">Jan 11</a></li><li><a href="#0" data-date="16/11/2014">Nov 14</a></li><li><a href="#0" data-date="23/02/2017">Feb 17</a></li><li><a href="#0" data-date="03/12/2017">Dec 17</a></li><li><a href="#0" data-date="15/01/2019">Jan 19</a></li><li><a href="#0" data-date="19/01/2019">Jan 19</a></li><li><a href="#0" data-date="02/02/2019">Feb 19</a></li></ol><span class="filling-line" aria-hidden="true"></span></div></div><ul class="cd-timeline-navigation"><li class="hide-on-desktop"><a class="prev inactive" href="#0">Prev</a></li><li class="hide-on-desktop"><a class="next" href="#0">Next</a></li></ul></div><div class="events-content"><ol><li class="selected" data-date="22/06/1989"><h2>Teejay is born</h2><em>June 22nd, 1989</em><p>Teejay is born on this day in London, England.</p></li><li data-date="21/07/1991"><h2>Elisha is born</h2><em>July 21st, 1991</em><p>Elisha is born on this day in Perth, Australia.</p></li><li data-date="01/08/2007"><h2>Teejay arrived in Australia</h2><em>August, 2007</em><p>Teejay and his family arrived in Australia.</p></li><li data-date="01/04/2010"><h2>First met</h2><em>April, 2010</em><p>Elisha and Teejay first met.</p></li><li data-date="15/01/2011"><h2>First Date</h2><em>January 15th, 2011</em><p>Elisha and Teejay went on their first date.</p></li><li data-date="16/11/2014"><h2>Moved in together</h2><em>November 16th, 2014</em><p>Elisha and Teejay moved into their first home together.</p></li><li data-date="23/02/2017"><h2>Proposal</h2><em>February 23rd, 2017</em><p>Teejay proposed in France at Euro Disneyland.</p></li><li data-date="03/12/2017"><h2>Baby due</h2><em>December 3rd, 2017</em><p>Their first child is due.</p></li><li data-date="15/01/2019"><h2>Wedding</h2><em>Tuesday, January 15th, 2019</em><div class="row"><div class="col-md-6 col-sm-12 vertical-center-no-flex"><p><b>Location: </b>Maui, Hawaii</p><p> <b>Time: </b>TBD</p><p> <b>Details: </b>Further details to be provided soon &#x1F601;</p></div><div class="col-md-6 col-sm-12 vertical-center-no-flex"><iframe width="100%" height="300" frameborder="0" style="border:0;" src="https://www.google.com/maps/embed/v1/view?zoom=9&amp;center=20.7984%2C-156.3319&amp;key=AIzaSyACM0kttcdeBCHvxzJwfS6Rs7LoGknuANc" allowfullscreen="allowfullscreen"></iframe></div></div></li><li data-date="19/01/2019"><h2>Celebration 1.0</h2><em>Saturday, January 19th, 2019</em><div class="row"><div class="col-md-6 col-sm-12 vertical-center-no-flex"><p><b>Location: </b>TBD (London)</p><p> <b>Time: </b>7pm until late</p><p> <b>Details: </b>Further details to be provided soon &#x1F601;</p></div><div class="col-md-6 col-sm-12 vertical-center-no-flex"><iframe width="100%" height="300" frameborder="0" style="border:0;" src="https://www.google.com/maps/embed/v1/view?zoom=9&amp;center=51.8098%2C-0.2377&amp;key=AIzaSyACM0kttcdeBCHvxzJwfS6Rs7LoGknuANc" allowfullscreen="allowfullscreen"></iframe></div></div></li><li data-date="02/02/2019"><h2>Celebration 2.0</h2><em>Saturday, February 2nd, 2019</em><div class="row"><div class="col-md-6 col-sm-12 vertical-center-no-flex"><p><b>Location: </b>Ocean Reef, Perth, Australia</p><p> <b>Time: </b>7pm until late</p><p> <b>Details: </b>Please join us to celebrate the wedding. <br/><br/>Gives us a chance to share our experience in Hawaii with pictures and stories with our friends and family who weren't able to join us (and those that could &#x1F601; ). <br/><br/>Food, drinks and entertainment will be provided.</p></div><div class="col-md-6 col-sm-12 vertical-center-no-flex"><iframe width="100%" height="300" frameborder="0" style="border:0;" src="https://www.google.com/maps/embed/v1/view?zoom=13&amp;center=-31.7520%2C115.7350&amp;key=AIzaSyACM0kttcdeBCHvxzJwfS6Rs7LoGknuANc" allowfullscreen="allowfullscreen"></iframe></div></div></li></ol></div></section></div></div><div class="section"><div class="container"><div class="row" id="rsvp"><div class="col-md-6 col-md-offset-3"><form method="POST" action="https://formspree.io/etwedding19@gmail.com"><h2>Say you'll be there</h2><h5>Please RSVP by January 15th, 2018</h5><div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email Address"/></div><div class="form-group"><input class="form-control" type="text" name="name" placeholder="Your Name"/></div><div class="form-group"><input class="form-control" type="text" name="guest" placeholder="Your Guest's Name"/></div><h4>I'm going to...</h4><div class="form-group"><label for="wedding" onclick="handle_selection(this)"><input type="radio" value="wedding" name="wedding"/> The Wedding (Maui)</label><br/><label for="celebration_1" onclick="handle_selection(this)"><input type="radio" value="celebration_1" name="celebration_1"/> Celebration 1.0 (London)</label><br/><label for="celebration_2" onclick="handle_selection(this)"><input type="radio" value="celebration_2" name="celebration_2"/> Celebration 2.0 (Perth)</label><br/><label for="none" onclick="handle_selection(this)"><input type="radio" value="none" name="none"/> None, with regrets</label></div><div class="form-group"><input class="form-control" type="text" name="diet" placeholder="Dietary Requirements"/></div><div class="form-group"><input class="form-control" type="text" name="song" placeholder="Favourite Song"/></div><div class="form-group"><textarea class="form-control" name="message" placeholder="Your message"></textarea></div><div class="form-group"><button class="btn btn-primary pull-right" type="submit">Send</button></div></form></div></div><footer><div class="text-center"><p>Website build by Daniel Swain. &copy; 2017</p><p> Want a site built, get in touch via: <b><a href="mailto:contact@danielcswain.com">contact@danielcswain.com</a></b></p></div></footer></div></div></div></div></body></html>
